{
  "name": "clipper-extension",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm  -rf ./dist",
    "build:index": "parcel build index.html --no-source-maps",
    "copy:manifest": "copyfiles manifest.json dist",
    "dist": "npm run clean && npm run copy:manifest && npm run build:index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "^0.0.226",
    "copyfiles": "^2.4.1",
    "parcel": "^2.8.3"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
